# spring_web_service

./: build.gradle
src/main/java/com/web_service/book/springboot/: Application.java
src/main/java/com/web_service/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/web_service/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/web_service/book/springboot/service/: PostsService.java
src/main/java/com/web_service/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  hibernateConfig.java
src/main/java/com/web_service/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/web_service/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/web_service/book/springboot/: DemoApplicationTests.java
src/test/java/com/web_service/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/web_service/book/springboot/web/: DemoApplicationTests.java  HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/web_service/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/com/web_service/demo/: DemoApplicationTests.java
