buildscript {
	ext {
		springBootVersion = '2.1.9.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//라이브러리 버전관리를 한 곳에 집중되고, 버전충돌 문제도 해결되어 펴하게 개발을 진행 할 수있다.
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'//스푸링부트의 의존성을 관리해주는 플러그인

group = 'com.web_service'
version '1.0.4-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 지정
	mavenCentral()
	jcenter()
}

dependencies {
	//의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
